repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile 'com.github.victools:jsonschema-generator:4.14.0'
    compile 'com.github.victools:jsonschema-module-jackson:[4.10.0,5.0.0)'
    compile 'com.github.imifou:jsonschema-module-addon:1.2.1'
}
