spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database-host:db}:5432/ccf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.url=jdbc:postgresql://${database-host:db}:5432/ccf
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:/db/migration
spring.flyway.connectRetries=600000
logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.datasource.continue-on-error=true
spring.datasource.hikari.initialization-fail-timeout=600000
