spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database-host:db}:5432/ccf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.datasource.hikari.initialization-fail-timeout=600000
